# TestAutomation

./: .classpath  .project  pom.xml
src/main/java/: TestData.properties
src/main/java/MyRunner/: TestRunner.java
src/main/java/pages/: HerokuappPage.java
src/main/java/stepDefinitions/: CommonMethods.java  Herokuapp_StepDefinition.java  Hooks.java  TestBase.java
src/test/Java/Features/: Herokuapp.feature
src/test/Java/Test/: RunTesterClass.java  TestMessageBuilder.java  TestRunCukeTest.java
test-outout/: report.js
